<?xml version="1.0" encoding="utf-8"?> 
 <resources><string name="splash_screen_g_c">sadkjfh</string><string name="splash_screen">asdfh</string><string name="cache_mode">1</string><string name="no_internet_layout">1</string><string name="toolbar">1</string><string name="sidebar_menu">1</string><string name="sidebar_menu_header_mode">1</string><string name="sidebar_menu_header_color">1</string><string name="sidebar_menu_footer_mode">1</string><string name="swipe_refresh">1</string><string name="admob">1</string><string name="admob_banner">1</string><string name="floating_action_button_menu">1</string></resources>